<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/ro"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/sig"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textColor="@color/colorwhite"
        android:textSize="35dp"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toTopOf="@+id/siggg"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="10dp" />
    <RelativeLayout
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:id="@+id/siggg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/backsign"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/lets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Lets Join Us"
            android:textColor="@color/colordark"
            android:textSize="35dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/we"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lets"
            android:gravity="center"
            android:text="we would love you to join us"
            android:textColor="@color/colorAccent" />

        <LinearLayout
            android:id="@+id/fir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/we"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/backliner"
            android:orientation="horizontal">

            <!--            <ImageView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginLeft="10dp"-->
            <!--                android:paddingTop="13dp"-->
            <!--                android:src="@drawable/ic_person" />-->

            <EditText
                android:id="@+id/Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:drawableStart="@drawable/ic_person"
                android:hint="My Name is "
                android:inputType="textPersonName" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fir"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/backliner"
            android:orientation="horizontal">

            <!--            <ImageView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginLeft="10dp"-->
            <!--                android:paddingTop="13dp"-->
            <!--                android:src="@drawable/ic_mark" />-->

            <EditText
                android:id="@+id/Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:drawableStart="@drawable/ic_mark"
                android:hint="Email@gmail.com "
                android:inputType="textEmailAddress" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/the"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sac"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/backliner"
            android:orientation="horizontal">

            <!--            <ImageView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginLeft="10dp"-->
            <!--                android:paddingTop="13dp"-->
            <!--                android:src="@drawable/ic_https" />-->

            <EditText
                android:id="@+id/Pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:drawableStart="@drawable/ic_https"
                android:hint="***********"
                android:inputType="textPassword" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/four"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/the"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/backliner"
            android:orientation="horizontal">

            <!--            <ImageView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginLeft="10dp"-->
            <!--                android:paddingTop="13dp"-->
            <!--                android:src="@drawable/ic_contact_phone" />-->

            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:drawableStart="@drawable/ic_contact_phone"
                android:hint="01068455665878"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fife"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/four"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/backliner"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Date of Birth" />

            <EditText
                android:id="@+id/pirfire"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:hint="02"
                android:inputType="number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="/" />

            <EditText
                android:id="@+id/pirsac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:hint="02"
                android:inputType="number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="/" />

            <EditText
                android:id="@+id/pirth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:hint="2020"
                android:inputType="number" />
            <!--            <ImageView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginLeft="10dp"-->
            <!--                android:paddingTop="13dp"-->
            <!--                android:src="@drawable/ic_contact_phone" />-->

            <!--            <EditText-->
            <!--                android:drawableStart="@drawable/ic_person"-->
            <!--                android:id="@+id/pir"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginLeft="5dp"-->
            <!--                android:hint="10/20/96"-->
            <!--                android:inputType="number" />-->
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fife"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">

            <ImageButton
                android:id="@+id/doon"
                android:layout_width="140dp"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/backblack"
                android:src="@drawable/ic_arrowr" />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/siggg">

        <Button
            android:id="@+id/moveto"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/backsign"
            android:text="Sign In"
            android:textColor="@color/colorAccent"
            android:textSize="18dp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/signup"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/backblack"
            android:text="Sign Up"
            android:textColor="@color/colorwhite"
            android:textSize="18dp"
            android:textStyle="normal" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>