<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ro"
    tools:context=".SingIn">
    <TextView
        android:id="@+id/sig"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="16dp"
        android:text="Sign In"
        android:textColor="@color/colorwhite"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/siggg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.61" />
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp">


        <Button
            android:id="@+id/Signin2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/backblack"
            android:text="Sign In"
            android:textColor="@color/colorwhite"
            android:textSize="18dp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/Signiup2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/backsign"
            android:text="Sign Up"
            android:textColor="@color/colorAccent"
            android:textSize="18dp"
            android:textStyle="normal" />

    </LinearLayout>

    <View
        android:layout_marginStart="20dp"
           android:layout_marginEnd="20dp"
           android:layout_width="match_parent"
            android:layout_height="380dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/backob"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sig"
            app:layout_constraintVertical_bias="1.0" />
        <RelativeLayout
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:id="@+id/siggg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/backsign"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/sig"
        tools:layout_editor_absoluteX="0dp">

        <!--        <RelativeLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="100dp"-->
        <!--            android:id="@+id/imageeee"-->
        <!--            >-->
        <!--            <ImageView-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="match_parent"-->
        <!--                android:src="@drawable/dr"/>-->
        <!--        </RelativeLayout>-->

        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/lets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Welecome Back"
            android:textColor="@color/colordark"
            android:textSize="35dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/we"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lets"
            android:gravity="center"
            android:text="we love to see you agian"
            android:textColor="@color/colorAccent" />


        <LinearLayout

            android:id="@+id/sac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/we"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/backliner"
            android:orientation="horizontal">

            <EditText

                android:id="@+id/Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:drawableStart="@drawable/ic_mark"
                android:hint="Email@gmail.com "
                android:inputType="textEmailAddress" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/the"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sac"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/backliner"
            android:orientation="horizontal">
            <EditText
                android:drawableStart="@drawable/ic_https"
                android:id="@+id/Pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:hint="***********"
                android:inputType="textPassword" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/the"
            android:layout_marginRight="15dp">
                <CheckBox
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/remember"
                    />
            <TextView
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Forget your password" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/the"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="40dp">

            <ImageButton
                android:id="@+id/ok"
                android:layout_width="140dp"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/backblack"
                android:src="@drawable/ic_arrowr" />
        </RelativeLayout>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>