<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    >

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="#FF7C7C"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:elevation="4dp"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="3">
        <TextView
            android:id="@+id/tabnum"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="60"
            android:textSize="50dp"
            android:textStyle="bold"
            android:inputType="number"
            android:textColor="@color/colorwhite"
            />

        <TextView
            android:id="@+id/addprice"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="280"
            android:textSize="50dp"
            android:textStyle="bold" />


    </LinearLayout>


</androidx.cardview.widget.CardView>